.fullLayout{
  height: 100%;
}

.fullContent{
  height: 100%;
}

#root{
  display: flex;
  flex: auto;
}

#App{
  display: flex;
  flex:auto;
  flex-direction: column;
}

#Header{
  height: 64px;
  flex: 0 0 auto;
  display: flex;
}

#Content{
  display: flex;
  flex: auto;
  min-height: 0;
}

#MapContainer{
  display: flex;
  flex: auto;
}

#MapInfoContainer{
  flex: auto;
  display: flex;
  overflow: auto;
}
