@import '../../antTheme.less';

.last-issues-panel{
    flex:auto;
    display: flex;
    flex-direction: column;
}


.new-issue {
    margin-top: auto;
    text-align: center;
    padding: 0.5em;
    border-top: 0.1em solid @primary-color;
}


.issues-list {
    flex:auto;
    overflow: auto;
}

.ant-tabs-content {
    // Hack this is a class name used by antd component.
    min-height: 0;
}
