@import '../../antTheme.less';

#logo {
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
}

#nav-bar {
    flex: auto;
    display: flex;
    padding: 1rem;
    align-items: center;
    background-color: @primary-color;
}


#nav-bar-menu {
    margin-left: auto;
    cursor: pointer;
}
