@import '../../antTheme.less';

.login-page {
    flex:auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.login-form {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
}

.login-form-button {
    width: 100%;
}

.login-feedback{
    flex: 0 1 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.warning-icon {
    color: @warning-color;
    margin-right: 0.5em;
}

.avatar {
    margin-bottom: 1rem;
}
