@import '../../antTheme.less';

.open-status .status-icon{
    color: @success-color;
}

.closed-status .status-icon{
    color: @error-color;
}

.issue-page {
    padding: 1rem;
}

.subtitle {
    font-size: 0.8em;
    color: gray;
}

.title {
    font-weight: bold;
}

.section {
    margin-bottom: 1rem;
}

.section-content {
    padding-left: 0.2rem;
}

.common-issue-text {
    font-style: italic;
}

.header {
    display: flex;
}

.header > .menu {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header > .header-title {
    display: flex;
    flex-direction: column;
}

.header-title > .title {
    display: flex;
    align-items: center;
}

.header-title .status {
    margin-left: 1em;
    font-size: 0.8em;
    color: gray;
}