@import '../../antTheme.less';

.support-requests {
    border: 0.1em solid @volcano-5;
    padding: 0em 0.5em;
    margin-bottom: 1em;
}

.support-requests-header {
    font-weight: bold;
}

.new-request{
    margin-top: auto;
    text-align: center;
    padding: 0.5em;
    border-top: 0.1em solid @volcano-5;
}

.new-request {
    .ant-btn-link {
        color: @volcano-5;
    }
}
